{
  "name": "send-secret",
  "version": "0.0.1",
  "description": "P2P encrypted secret sharing for agentic workflows. Send and receive secrets without exposing content to the agent.",
  "author": {
    "name": "Dan Wagner",
    "url": "https://github.com/danwag06"
  },
  "repository": "https://github.com/danwag06/send-secret",
  "keywords": ["secret", "encryption", "p2p", "security", "sharing"]
}
